[gd_scene format=3 uid="uid://ew6wwfqbhjy3"]

[ext_resource type="Texture2D" uid="uid://cwxc6lgh4spp" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ccmrh4md0x0s" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://51rv4yaeagoh" path="res://sprites/sounds/death-sfx.mp3" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs3mr"]
size = Vector2(130, 130)

[node name="Player" type="CharacterBody2D" unique_id=731717942]
position = Vector2(576, 324)
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=646834994]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hs3mr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=273698341]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3vyb7")

[node name="DamageSound" type="AudioStreamPlayer2D" parent="." unique_id=1375446920]
stream = ExtResource("3_qhqgy")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1929997819]
stream = ExtResource("3_qhqgy")
